DEBUG=True

# Используйте этот ключ для проверки
SECRET_KEY='django-insecure-n+j^poh8t@+u-yk8%ck8h84=9^7bis*gw86g7!p#hgov9ij@=#'

# Подключение к PostgreSQL
POSTGRES_NAME='my_db_name'
POSTGRES_USER='my_db_user'
POSTGRES_PASSWORD='my_db_password'
POSTGRES_HOST=postgres
POSTGRES_PORT='5432'

